<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/index.css">
    <script src="js/cal.js"></script>

    <title>Alcohol</title>
</head>
<body>

    <div class="h_info">
        <p>
            AlcoCalculator <br/> Wykonal <br/> Pozniakov Mykyta
        </p>
    </div>

    <div class="container">

        <div class="header">
            <div class="h_text">
                AlcoTester
            </div>
        </div>

        <div class="mid">
            <div class="mid_header">
                <div class="m_h_first">
                    <div class="m_h_f_sex">
                        Plec: 
                        <select class="select">
                            <option value selected>Prosze obrac</option>
                            <option value="man">Pan</option>
                            <option value="woman">Pani</option>
                        </select>
                    </div>
                    <div class="m_h_f_weight">
                        Waga:
                        <input type="number" class="waga">
                        kg.
                    </div>
                </div>

                <hr class="line" color ="#80ff46" ;  />

                <div class="m_h_second">
                    <p>
                        Określ rodzaj i ilość napoju w mililitrach (gramach).
                    </p> 
                    <div id="this">
                        <select class="select_alco" name="thisplace[]">
                            <option value selected>Prosze obrac</option>
                            <option value="5" >Piwo (5%)</option>
                            <option value="12" >Wino (12%)</option>
                            <option value="40" >Wodka (40%)</option>
                        </select>
                        <input type="number" class="IleGramm">
                    </div>
                    
                    <br/>
                    <button onclick="add()"class="m_h_s_button">Dodac jeszcze napoj</button>
                </div>

                <hr class="line" color ="#80ff46" ;  />

                <div class="m_h_third">
                    <div class="help">
                        Przekąska:
                        <select class="right" id="prze">
                            <option value selected>Prosze obrac</option>
                            <option value="none">Bez przekąska</option>
                            <option value="sredne">Sredne</option>
                            <option value="mocno">Mocno</option>
                        </select>
                    </div>
                    <br/>
                    <div class="help">
                        Jak długo trwało picie?
                        <input type="number" class="right" id="dlugo">
                    </div>
                    <br/>
                    <div class="help">
                        Ile minęło od ostatniej porcji alkoholu?
                        <input type="number" class="right" id="minelo">
                    </div>
                </div>
                
                <hr class="line" color ="#80ff46" ;  />

                <div class="m_h_button">
                    <button onclick="calc()" class="m_h_s_button">Obliczyć</button>
                </div>
                
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
    <div id="write">

    </div>
</body>
</html>

