@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: teal url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_rsamn4Tyr-ZF0g8r2OJ4YdHs_okoPAxnPGdu7q2qfApP-704);
    font-family: 'Times New Roman', Times, serif;
    
}

select{
    width: 120px;
    border-radius: 15px;
    padding: 3px;
}

input{
    width: 110px;
    border-radius: 15px;
    padding: 3px;
}


.line{
    width: 80%;
    size : 2; 
    margin :5% 0 5% 10%;

}

.container{
    text-align: left;
    padding: 0 20px;
    margin: 2em 30% 2em 30%;
    background: rgb(240, 253, 234);
    border: #80ff46 solid;
    border-radius: 15px;
    box-shadow: 0 0.3em 1em #000;
    color: #333;
    position: relative;
    
}

.h_info{
    text-align: center;
    margin: 2%;
    font-size: 55px;
    color: rgb(255, 0, 0);
    font-weight: 600;
    font-family: 'Indie Flower', cursive;
}

.header{
    height: 100%;
}

.h_text{
    text-align: center;
    font-size: 35px;
    padding: 20px 0;
}

.mid_header{
    padding: 0 10% 5% 10%;
}

.m_h_first{
    margin: auto;
}

.m_h_f_sex{
    float: left;
    margin: 0 20% 0 10%;
}

.m_h_second{
    text-align: center;
}

.m_h_second p{
    padding-bottom: 15px;
}

.m_h_s_button{
    margin: 15px 0 0 0;
    padding: 4px;
    border: #80ff46 solid;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.select_alco{
    margin-right: 10%;
}

.m_h_third{
      
}

.help{
    margin: 0 0 2px 10%;
}

.right{
    float: right;
    margin-right: 10%;
}

.m_h_button{
    width: 100%;
    text-align: center;
}

#this select{
    margin-bottom: 20px;
}

.table{
    margin: 10% 30% 20px 30%;
    background: rgb(240, 253, 234);
    border: #80ff46 solid;
    box-shadow: 0 0.3em 1em #000;
}

.tableOne{
    height: 6px;
    width: 50%;
    background-color: green;
    padding: 5px ;
    float: left;
}

.tableTwo{
    height: 6px;
    margin: ;
    background-color: green;
}