<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>SchoolDrive</title>


    <link rel="stylesheet" type="text/css" href="css/index.css" />

    
    </head>

    <body>

        <div class="container">

            <div class="header">
                <div class="header_logo">
                    <a><img src="img/logo.jpg" alt="Logo" /></a>
                </div>

                <div class="header_info">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>

                <div class="header_menu">
                    <ul>
                        <li><a href="#">Strona główna</a></li>
                        <li><a href="#">O nas</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>

            <div class="header_main">
                <div class="header_main_image">
                    <img src="img/bg_header_car.JPG">
                </div>
                    <div class="header_main_text">
                    <h2>Lorem ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="mid">
            <div class="mid_info">
                <h2>Lorem ipsum dolor</h2>
                <span>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </span>
            </div>
            <div class="mid_img">
                <img src="img/cat_a.jpg" />
                <img src="img/cat_b.jpg" />
                <img src="img/cat_c.jpg" />
                <img src="img/cat_d.jpg" />
                <img src="img/cat_be.jpg" />
                <img src="img/cat_ce.jpg" />
            </div>
        </div>  
        
        <div class="bottom">
            <div class="bottom_info_first">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>
            <div class="bottom_info_second">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>
            <div class="bottom_info_third">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>
        </div>
        

    </div>

    </body>
</html>
