a {
	color: #63605b;
	text-decoration: none;
}

body {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 11px;
	color: #64615C;
	text-align: center;
	line-height: 20px;
}

.container {
	width: 1000px;
	margin: 0 auto;
	text-align: left;
}

img {
	border: none;
}

.header_logo {
	float: left;
	margin: 40px 20px 10px 20px;
}

.header_menu {
	float: left;
	height: 60px;
	width: 1000px;
	background: #B3AAA1;
	border-top: 4px solid #276AEC;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	-moz-border-radius-bottomright: 20px;
}

.header_menu ul {
	list-style: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
}

.header_menu li {
	display: block;
	float: left;
	margin: 5px 10px 10px 10px;	
}

.header_menu a {
	margin: 10px 5px 15px 10px;
	padding: 5px;
	color: #ffffff;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	text-shadow: #000 0px 1px 3px;
}

.header_info {
	width: 390px;
	float: right;
	background: #EDEAE1 url(../images/bg_top_right_s.jpg) no-repeat top;
	padding: 10px 40px 10px 40px;
	margin-top: 20px;
}

.header_main {
	width: 1000px;
	height: 250px;
	float: left;
}

.header_main_text {
	width: 390px;
	height: 230px;
	float: right;
	background: #EDEAE1;
	margin-top: 2px;
	padding: 10px 40px 10px 40px;
}

h2 {
	color: #276AEC;
	font-weight: normal;
}

p {
	color: #64615C;
	line-height: 20px;
}

.header_main_text a {
	color: #feae31;
	text-decoration: none;
	padding-left: 5px;
}

.header_main_image {
	float: left;
	background: url(../images/bg_header_car.jpg);
	width: 530px;
	height: 250px;
}

.mid {
	width: 920px;
	float: left;
	line-height: 18px;
	background: #EDEAE1;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	-moz-border-radius-bottomright: 20px;
	-moz-border-radius-topleft: 20px;
	padding: 15px 40px 15px 40px;
}

.mid a {
	padding: 5px;
}

.mid a:hover {
	background: #2A3333;
	color: #ddd;
}

.mid_info {
	float: left;
	width: 320px;
}

.mid_img {
	float: left;
	margin-left: 30px;
}

.mid_img img {
	padding-left: 30px;
}

.bottom{
    float: left;
    margin-top: 5%;
    width: 1000px;
}

.bottom_info_first{
    background-color: #EDEAE1;
    width: 29%;
    padding: 20px 10px 20px 20px;
    border-radius: 15px;
    float: left;
    margin-right: 20px; 
}

.bottom_info_second{
    background-color: #EDEAE1;
    width: 29%;
    padding: 20px 10px 20px 20px;
    border-radius: 15px;
    float: left;
    margin-right: 20px; 
}

.bottom_info_third{
    background-color: #EDEAE1;
    width: 29%;
    padding: 20px 10px 20px 20px;
    border-radius: 15px;
    float: left;
}